a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
          box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

a,
button,
.btn {
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden !important;
}

.modal .modal-dialog .modal-content {
  background-color: transparent;
  border: 0;
}

.modal .modal-dialog .modal-content .modal-header {
  border: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .modal-dialog .modal-content .modal-header .btn-close {
  color: #ffffff;
}

.modal .modal-dialog .modal-content .modal-header .title {
  color: #ffffff;
}

.modal .modal-dialog .modal-content .modal-header .desc {
  color: #ffffff;
  opacity: 0.5;
}

.modal .modal-dialog .modal-content .modal-body label {
  color: #ffffff;
  font-size: 0.75em;
  margin-bottom: 0.5em;
}

.modal .modal-dialog .modal-content .modal-body input {
  -webkit-border-radius: 0;
          border-radius: 0;
  background-color: #181a20;
  border-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.modal .modal-dialog .modal-content .modal-body .copyright {
  font-size: 0.75em;
  color: #ffffff;
  opacity: 0.5;
}

header .navbar {
  background-color: #181a20;
}

header .navbar .navbar-brand {
  background: url("../img/logo.webp") no-repeat 50% 50%;
  -webkit-background-size: content content;
          background-size: content;
  overflow: hidden;
}

main .card {
  border: none;
}

main .promo .promo-img {
  background: url("../img/img1.webp") no-repeat 50% 100%;
  -webkit-background-size: contain;
          background-size: contain;
}

main .promo .form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .promo .form .card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
  background-color: #181a20;
  -webkit-border-radius: 2em;
          border-radius: 2em;
}

main .promo .form .card .card-body .card-title {
  text-align: center;
  color: #ffffff;
  font-size: 1.5em;
}

main .promo .form .card .card-body form {
  padding: 2em 2em 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main .promo .form .card .card-body form label {
  color: #ffffff;
  font-size: 0.75em;
  margin-bottom: 0.75em;
}

main .promo .form .card .card-body form input {
  background-color: #181a20;
  border: 1px solid #e1e1e1;
  color: #ffffff;
}

main .about {
  position: relative;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

main .about .bg-about {
  position: absolute;
  width: 100%;
  height: 75%;
  background-color: #e1e1e1;
  z-index: -5;
}

main .about .line::before {
  content: url("../img/line.svg");
  position: absolute;
  top: 5%;
  right: -5%;
  width: 75%;
  height: auto;
  z-index: 1;
}

main .about .line::after {
  content: url("../img/line.svg");
  position: absolute;
  bottom: 5%;
  left: -20%;
  width: 75%;
  height: auto;
  z-index: 1;
}

main .about .card {
  background-color: transparent;
}

main .about .card .card-body {
  padding: 10em 0;
}

main .about .card .card-body .card-title {
  font-size: 1.5em;
}

main .about .card .card-body p {
  font-size: 1em;
}

main .about .card .card-body ul {
  padding-left: 2.5em;
}

main .about .card .card-body ul li {
  position: relative;
}

main .about .card .card-body ul li::before {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: 0;
  left: -2.5em;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.5em;
  text-align: center;
  margin-right: 0.5rem;
  border: 7px solid darkblue;
}

main .about .card img {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 0;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item {
  border: none;
  margin-right: 1.5em;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote {
  width: 360px;
  min-width: 360px;
  margin-right: 30px;
  background: #f8f8f8;
  -webkit-border-radius: 16px;
          border-radius: 16px;
  margin: 15px 0;
  padding: 15px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.035em;
  color: #333;
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote time {
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #8e8e93;
  margin-bottom: 20px;
  margin-top: 10px;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote cite {
  font-weight: 700;
  line-height: 19px;
  color: #232425;
  font-style: normal;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote p,
main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote .comment__text {
  height: 88px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: inherit;
  overflow: hidden;
  position: relative;
  line-height: 30px;
  margin: 0;
  font-weight: 400;
}

main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote p .link-more,
main .reviews .carouselTicker .carouselTicker__list .carouselTicker__item .blockquote .comment__text .link-more {
  border: none;
  color: #00c46b;
  position: absolute;
  right: 0;
  bottom: -2px;
  background: -webkit-gradient(linear, right top, left top, color-stop(20.5%, #f8f8f8), to(rgba(248, 248, 248, 0)));
  background: -webkit-linear-gradient(right, #f8f8f8 20.5%, rgba(248, 248, 248, 0) 100%);
  background: -o-linear-gradient(right, #f8f8f8 20.5%, rgba(248, 248, 248, 0) 100%);
  background: linear-gradient(270deg, #f8f8f8 20.5%, rgba(248, 248, 248, 0) 100%);
  padding-left: 80px;
  z-index: 1;
  cursor: pointer;
}

@media (min-width: 320px) {
  main .info .desc {
    font-size: 1em;
  }
}

@media (min-width: 992px) {
  main .info .desc {
    font-size: 1.5em;
  }
}

@media (min-width: 320px) {
  main .info .info-frame {
    overflow-x: scroll;
  }
}

@media (min-width: 992px) {
  main .info .info-frame {
    overflow-x: hidden;
  }
}

footer {
  padding: 3em 0;
  background-color: #181a20;
}

footer .footer-logo {
  overflow: hidden;
}

footer .copyright {
  color: #ffffff;
  margin: 0 auto;
}

@media (max-width: 359px) {
  .btn {
    width: 100%;
    margin-bottom: 0.75em;
  }
  header .navbar .navbar-brand {
    width: 100%;
    height: 60px;
    margin-bottom: 0.75em;
  }
  main .promo .promo-img {
    height: 450px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    text-align: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  main .promo .card {
    padding: 0.5em !important;
  }
  main .promo .card .card-body .card-title {
    font-size: 1em !important;
  }
  main .promo .card .card-body form {
    padding: 0 !important;
  }
  main .about .bg-about {
    height: 75% !important;
  }
  main .about .line::before {
    top: 7%;
  }
  main .about .card .card-body {
    padding-bottom: 0;
  }
  main .about .card .card-body .card-title {
    font-size: 1.2em;
  }
  footer .footer-logo .footer-brand img {
    width: 200px;
  }
}

@media (min-width: 360px) and (max-width: 505px) {
  .btn {
    width: 100%;
    margin-bottom: 0.75em;
  }
  header .navbar .navbar-brand {
    width: 100%;
    height: 70px;
    margin-bottom: 0.75em;
  }
  main .promo .promo-img {
    height: 450px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    text-align: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  main .promo .card {
    padding: 0.5em !important;
  }
  main .promo .card .card-body .card-title {
    font-size: 1em !important;
  }
  main .promo .card .card-body form {
    padding: 0 !important;
  }
  main .about .bg-about {
    height: 77% !important;
  }
  main .about .line::before {
    top: 7%;
  }
  main .about .card .card-body {
    padding-bottom: 0;
  }
  main .about .card .card-body .card-title {
    font-size: 1.2em;
  }
  footer .footer-logo .footer-brand img {
    width: 200px;
  }
}

@media (min-width: 506px) {
  .btn {
    width: 200px;
    margin-bottom: 0;
  }
  header .navbar .navbar-brand {
    width: 170px;
    height: 60px;
  }
  main .promo .promo-img {
    height: 500px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    text-align: center;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  main .promo .card {
    padding: 1em !important;
  }
  main .promo .card .card-body .card-title {
    margin-bottom: 2em;
  }
  main .promo .card .card-body form {
    padding: 0 !important;
  }
  main .about .bg-about {
    height: 77% !important;
  }
  main .about .line::before {
    top: 7%;
  }
  main .about .card .card-body {
    padding-bottom: 0;
  }
  main .about .card .card-body .card-title {
    font-size: 1.2em;
  }
  footer .footer-logo .footer-brand img {
    width: 200px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  main .promo .promo-img {
    height: 550px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    text-align: center;
    padding-left: 4em;
    padding-right: 4em;
  }
  main .promo .card {
    padding: 2em !important;
  }
  main .promo .card .card-body .card-title {
    margin-bottom: 2em;
  }
  main .promo .card .card-body form {
    padding: 2em 2em 0 !important;
  }
  main .about .bg-about {
    height: 85% !important;
  }
  main .about .line::before {
    top: 5%;
  }
  main .about .card .card-body {
    padding-bottom: 0;
  }
  main .about .card .card-body .card-title {
    font-size: 1.2em;
  }
}

@media (min-width: 992px) {
  main .promo .promo-img {
    height: 650px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
  main .promo .card .card-body .card-title {
    font-size: 1.5em;
    margin-bottom: 2em;
  }
  main .promo .card .card-body form {
    padding: 2em 2em 0 !important;
  }
  main .about .bg-about {
    height: 75% !important;
  }
  main .about .line::before {
    top: 5%;
  }
  main .about .card .card-body {
    padding: 15em 0 !important;
  }
  main .about .card .card-body .card-title {
    font-size: 1.5em;
  }
}

@media (min-width: 1240px) {
  main .promo .promo-img {
    height: 720px;
  }
  main .promo .promo-img h1,
  main .promo .promo-img p {
    padding-left: 0;
    padding-right: 3em;
  }
  main .promo .card .card-body form {
    padding: 2em 6em 0 !important;
  }
  main .about .card .card-body .card-title {
    font-size: 2em;
  }
  main .about .card .card-body p {
    font-size: 1.5em;
  }
}
